{
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER01;Database=LEQ;Trusted_Connection=True;TrustServerCertificate=True;",
    "HospitalV4": "Server=localhost\\MSSQLSERVER01;Database=HospitalV4;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "proyecto_hospital_version_1.Components.Shared.Paso2RequerimientosCard": "Debug"
    }
    
  },
  "AllowedHosts": "*"
}
